# ROUTE
VITE_BROWSER_ROUTER_BASE_NAME=""

# API
VITE_API_BASE_URL=""
VITE_API_EXAMPLE_BASE_URL="https://jsonplaceholder.typicode.com"

# TOSS PAYMENT
VITE_TOSS_CLIENT_KEY_TEST="test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm"
